[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-08
LastExecutedLaunchName=IULB-V-FF052-08
LastExecutedPIEPreviewDevice=

[MRU]
MRUItem0=/Game/Level
MRUItem1=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Level

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
REINST_ThirdPersonCharacter_C_22.TransformCommon=True
REINST_ThirdPersonCharacter_C_22.Animation=True
REINST_ThirdPersonCharacter_C_22.Mesh=True
REINST_ThirdPersonCharacter_C_22.Physics=True
REINST_ThirdPersonCharacter_C_22.Clothing=True
REINST_ThirdPersonCharacter_C_22.Collision=True
REINST_ThirdPersonCharacter_C_22.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_22.Lighting=True
REINST_ThirdPersonCharacter_C_22.Rendering=True
REINST_ThirdPersonCharacter_C_22.Tags=True
REINST_ThirdPersonCharacter_C_22.Activation=True
REINST_ThirdPersonCharacter_C_22.Cooking=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_22.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_22.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_22.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_22.Character Movement=True
REINST_ThirdPersonCharacter_C_22.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_22.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_22.RootMotion=True
REINST_ThirdPersonCharacter_C_22.NavMovement=True
REINST_ThirdPersonCharacter_C_22.Velocity=True
REINST_ThirdPersonCharacter_C_22.PlanarMovement=True
REINST_ThirdPersonCharacter_C_22.MovementComponent=True
REINST_ThirdPersonCharacter_C_22.Shape=True
REINST_ThirdPersonCharacter_C_22.Navigation=True
REINST_ThirdPersonCharacter_C_22.Character=True
REINST_ThirdPersonCharacter_C_22.Camera=True
REINST_ThirdPersonCharacter_C_22.Pawn=True
REINST_ThirdPersonCharacter_C_22.Input=True
REINST_ThirdPersonCharacter_C_22.Actor=True
REINST_ThirdPersonCharacter_C_28.TransformCommon=True
REINST_ThirdPersonCharacter_C_28.Animation=True
REINST_ThirdPersonCharacter_C_28.Mesh=True
REINST_ThirdPersonCharacter_C_28.Physics=True
REINST_ThirdPersonCharacter_C_28.Clothing=True
REINST_ThirdPersonCharacter_C_28.Collision=True
REINST_ThirdPersonCharacter_C_28.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_28.Lighting=True
REINST_ThirdPersonCharacter_C_28.Rendering=True
REINST_ThirdPersonCharacter_C_28.Tags=True
REINST_ThirdPersonCharacter_C_28.Activation=True
REINST_ThirdPersonCharacter_C_28.Cooking=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_28.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_28.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_28.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_28.Character Movement=True
REINST_ThirdPersonCharacter_C_28.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_28.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_28.RootMotion=True
REINST_ThirdPersonCharacter_C_28.NavMovement=True
REINST_ThirdPersonCharacter_C_28.Velocity=True
REINST_ThirdPersonCharacter_C_28.PlanarMovement=True
REINST_ThirdPersonCharacter_C_28.MovementComponent=True
REINST_ThirdPersonCharacter_C_28.Shape=True
REINST_ThirdPersonCharacter_C_28.Navigation=True
REINST_ThirdPersonCharacter_C_28.Character=True
REINST_ThirdPersonCharacter_C_28.Camera=True
REINST_ThirdPersonCharacter_C_28.Pawn=True
REINST_ThirdPersonCharacter_C_28.Input=True
REINST_ThirdPersonCharacter_C_28.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
CameraComponent.Physics=True
REINST_ThirdPersonCharacter_C_32.TransformCommon=True
REINST_ThirdPersonCharacter_C_32.Animation=True
REINST_ThirdPersonCharacter_C_32.Mesh=True
REINST_ThirdPersonCharacter_C_32.Physics=True
REINST_ThirdPersonCharacter_C_32.Clothing=True
REINST_ThirdPersonCharacter_C_32.Collision=True
REINST_ThirdPersonCharacter_C_32.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_32.Lighting=True
REINST_ThirdPersonCharacter_C_32.Rendering=True
REINST_ThirdPersonCharacter_C_32.Tags=True
REINST_ThirdPersonCharacter_C_32.Activation=True
REINST_ThirdPersonCharacter_C_32.Cooking=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_32.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_32.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_32.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_32.Character Movement=True
REINST_ThirdPersonCharacter_C_32.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_32.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_32.RootMotion=True
REINST_ThirdPersonCharacter_C_32.NavMovement=True
REINST_ThirdPersonCharacter_C_32.Velocity=True
REINST_ThirdPersonCharacter_C_32.PlanarMovement=True
REINST_ThirdPersonCharacter_C_32.MovementComponent=True
REINST_ThirdPersonCharacter_C_32.Shape=True
REINST_ThirdPersonCharacter_C_32.Navigation=True
REINST_ThirdPersonCharacter_C_32.Character=True
REINST_ThirdPersonCharacter_C_32.Camera=True
REINST_ThirdPersonCharacter_C_32.Pawn=True
REINST_ThirdPersonCharacter_C_32.Input=True
REINST_ThirdPersonCharacter_C_32.Actor=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
REINST_ThirdPersonCharacter_C_36.TransformCommon=True
REINST_ThirdPersonCharacter_C_36.Animation=True
REINST_ThirdPersonCharacter_C_36.Mesh=True
REINST_ThirdPersonCharacter_C_36.Physics=True
REINST_ThirdPersonCharacter_C_36.Clothing=True
REINST_ThirdPersonCharacter_C_36.Collision=True
REINST_ThirdPersonCharacter_C_36.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_36.Lighting=True
REINST_ThirdPersonCharacter_C_36.Rendering=True
REINST_ThirdPersonCharacter_C_36.Tags=True
REINST_ThirdPersonCharacter_C_36.Activation=True
REINST_ThirdPersonCharacter_C_36.Cooking=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_36.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_36.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_36.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_36.Character Movement=True
REINST_ThirdPersonCharacter_C_36.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_36.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_36.RootMotion=True
REINST_ThirdPersonCharacter_C_36.NavMovement=True
REINST_ThirdPersonCharacter_C_36.Velocity=True
REINST_ThirdPersonCharacter_C_36.PlanarMovement=True
REINST_ThirdPersonCharacter_C_36.MovementComponent=True
REINST_ThirdPersonCharacter_C_36.Shape=True
REINST_ThirdPersonCharacter_C_36.Navigation=True
REINST_ThirdPersonCharacter_C_36.Character=True
REINST_ThirdPersonCharacter_C_36.Camera=True
REINST_ThirdPersonCharacter_C_36.Pawn=True
REINST_ThirdPersonCharacter_C_36.Input=True
REINST_ThirdPersonCharacter_C_36.Actor=True
REINST_RunCharacter_C_24.TransformCommon=True
REINST_RunCharacter_C_24.Animation=True
REINST_RunCharacter_C_24.Mesh=True
REINST_RunCharacter_C_24.Physics=True
REINST_RunCharacter_C_24.Clothing=True
REINST_RunCharacter_C_24.Collision=True
REINST_RunCharacter_C_24.ClothingSimulation=True
REINST_RunCharacter_C_24.Lighting=True
REINST_RunCharacter_C_24.Rendering=True
REINST_RunCharacter_C_24.Tags=True
REINST_RunCharacter_C_24.Activation=True
REINST_RunCharacter_C_24.Cooking=True
REINST_RunCharacter_C_24.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_24.Character Movement (General Settings)=True
REINST_RunCharacter_C_24.Character Movement: Walking=True
REINST_RunCharacter_C_24.Character Movement: Swimming=True
REINST_RunCharacter_C_24.Character Movement: Flying=True
REINST_RunCharacter_C_24.Character Movement: Custom Movement=True
REINST_RunCharacter_C_24.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_24.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_24.Character Movement (Networking)=True
REINST_RunCharacter_C_24.Character Movement=True
REINST_RunCharacter_C_24.Character Movement: Avoidance=True
REINST_RunCharacter_C_24.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_24.RootMotion=True
REINST_RunCharacter_C_24.NavMovement=True
REINST_RunCharacter_C_24.Velocity=True
REINST_RunCharacter_C_24.PlanarMovement=True
REINST_RunCharacter_C_24.MovementComponent=True
REINST_RunCharacter_C_24.Shape=True
REINST_RunCharacter_C_24.Navigation=True
REINST_RunCharacter_C_24.Character=True
REINST_RunCharacter_C_24.Camera=True
REINST_RunCharacter_C_24.Pawn=True
REINST_RunCharacter_C_24.Input=True
REINST_RunCharacter_C_24.Actor=True
RunCharacter_C.TransformCommon=True
RunCharacter_C.Animation=True
RunCharacter_C.Mesh=True
RunCharacter_C.Physics=True
RunCharacter_C.Clothing=True
RunCharacter_C.Collision=True
RunCharacter_C.ClothingSimulation=True
RunCharacter_C.Lighting=True
RunCharacter_C.Rendering=True
RunCharacter_C.Tags=True
RunCharacter_C.Activation=True
RunCharacter_C.Cooking=True
RunCharacter_C.Character Movement: Jumping / Falling=True
RunCharacter_C.Character Movement (General Settings)=True
RunCharacter_C.Character Movement: Walking=True
RunCharacter_C.Character Movement: Swimming=True
RunCharacter_C.Character Movement: Flying=True
RunCharacter_C.Character Movement: Custom Movement=True
RunCharacter_C.Character Movement (Rotation Settings)=True
RunCharacter_C.Character Movement: Physics Interaction=True
RunCharacter_C.Character Movement (Networking)=True
RunCharacter_C.Character Movement=True
RunCharacter_C.Character Movement: Avoidance=True
RunCharacter_C.Character Movement: NavMesh Movement=True
RunCharacter_C.RootMotion=True
RunCharacter_C.NavMovement=True
RunCharacter_C.Velocity=True
RunCharacter_C.PlanarMovement=True
RunCharacter_C.MovementComponent=True
RunCharacter_C.Shape=True
RunCharacter_C.Navigation=True
RunCharacter_C.Character=True
RunCharacter_C.Camera=True
RunCharacter_C.Pawn=True
RunCharacter_C.Input=True
RunCharacter_C.Actor=True
RunCharacter_C.Materials=True
RunCharacter_C.Default=True
RunCharacter_C.Tick=True
RunCharacter_C.Replication=True
RunCharacter_C.Variable=True
RunCharacter_C.Sockets=True
RunCharacter_C.ComponentReplication=True
RunCharacter_C.Events=True
K2Node_InputAxisEvent.Input=True
REINST_RunCharacter_C_36.TransformCommon=True
REINST_RunCharacter_C_36.Animation=True
REINST_RunCharacter_C_36.Mesh=True
REINST_RunCharacter_C_36.Physics=True
REINST_RunCharacter_C_36.Clothing=True
REINST_RunCharacter_C_36.Collision=True
REINST_RunCharacter_C_36.ClothingSimulation=True
REINST_RunCharacter_C_36.Lighting=True
REINST_RunCharacter_C_36.Rendering=True
REINST_RunCharacter_C_36.Tags=True
REINST_RunCharacter_C_36.Activation=True
REINST_RunCharacter_C_36.Cooking=True
REINST_RunCharacter_C_36.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_36.Character Movement (General Settings)=True
REINST_RunCharacter_C_36.Character Movement: Walking=True
REINST_RunCharacter_C_36.Character Movement: Swimming=True
REINST_RunCharacter_C_36.Character Movement: Flying=True
REINST_RunCharacter_C_36.Character Movement: Custom Movement=True
REINST_RunCharacter_C_36.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_36.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_36.Character Movement (Networking)=True
REINST_RunCharacter_C_36.Character Movement=True
REINST_RunCharacter_C_36.Character Movement: Avoidance=True
REINST_RunCharacter_C_36.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_36.RootMotion=True
REINST_RunCharacter_C_36.NavMovement=True
REINST_RunCharacter_C_36.Velocity=True
REINST_RunCharacter_C_36.PlanarMovement=True
REINST_RunCharacter_C_36.MovementComponent=True
REINST_RunCharacter_C_36.Shape=True
REINST_RunCharacter_C_36.Navigation=True
REINST_RunCharacter_C_36.Character=True
REINST_RunCharacter_C_36.Camera=True
REINST_RunCharacter_C_36.Pawn=True
REINST_RunCharacter_C_36.Input=True
REINST_RunCharacter_C_36.Actor=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
REINST_RunCharacter_C_88.TransformCommon=True
REINST_RunCharacter_C_88.Animation=True
REINST_RunCharacter_C_88.Mesh=True
REINST_RunCharacter_C_88.Physics=True
REINST_RunCharacter_C_88.Clothing=True
REINST_RunCharacter_C_88.Collision=True
REINST_RunCharacter_C_88.ClothingSimulation=True
REINST_RunCharacter_C_88.Lighting=True
REINST_RunCharacter_C_88.Rendering=True
REINST_RunCharacter_C_88.Tags=True
REINST_RunCharacter_C_88.Activation=True
REINST_RunCharacter_C_88.Cooking=True
REINST_RunCharacter_C_88.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_88.Character Movement (General Settings)=True
REINST_RunCharacter_C_88.Character Movement: Walking=True
REINST_RunCharacter_C_88.Character Movement: Swimming=True
REINST_RunCharacter_C_88.Character Movement: Flying=True
REINST_RunCharacter_C_88.Character Movement: Custom Movement=True
REINST_RunCharacter_C_88.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_88.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_88.Character Movement (Networking)=True
REINST_RunCharacter_C_88.Character Movement=True
REINST_RunCharacter_C_88.Character Movement: Avoidance=True
REINST_RunCharacter_C_88.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_88.RootMotion=True
REINST_RunCharacter_C_88.NavMovement=True
REINST_RunCharacter_C_88.Velocity=True
REINST_RunCharacter_C_88.PlanarMovement=True
REINST_RunCharacter_C_88.MovementComponent=True
REINST_RunCharacter_C_88.Shape=True
REINST_RunCharacter_C_88.Navigation=True
REINST_RunCharacter_C_88.Character=True
REINST_RunCharacter_C_88.Camera=True
REINST_RunCharacter_C_88.Pawn=True
REINST_RunCharacter_C_88.Input=True
REINST_RunCharacter_C_88.Actor=True
REINST_RunCharacter_C_92.TransformCommon=True
REINST_RunCharacter_C_92.Animation=True
REINST_RunCharacter_C_92.Mesh=True
REINST_RunCharacter_C_92.Physics=True
REINST_RunCharacter_C_92.Clothing=True
REINST_RunCharacter_C_92.Collision=True
REINST_RunCharacter_C_92.ClothingSimulation=True
REINST_RunCharacter_C_92.Lighting=True
REINST_RunCharacter_C_92.Rendering=True
REINST_RunCharacter_C_92.Tags=True
REINST_RunCharacter_C_92.Activation=True
REINST_RunCharacter_C_92.Cooking=True
REINST_RunCharacter_C_92.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_92.Character Movement (General Settings)=True
REINST_RunCharacter_C_92.Character Movement: Walking=True
REINST_RunCharacter_C_92.Character Movement: Swimming=True
REINST_RunCharacter_C_92.Character Movement: Flying=True
REINST_RunCharacter_C_92.Character Movement: Custom Movement=True
REINST_RunCharacter_C_92.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_92.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_92.Character Movement (Networking)=True
REINST_RunCharacter_C_92.Character Movement=True
REINST_RunCharacter_C_92.Character Movement: Avoidance=True
REINST_RunCharacter_C_92.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_92.RootMotion=True
REINST_RunCharacter_C_92.NavMovement=True
REINST_RunCharacter_C_92.Velocity=True
REINST_RunCharacter_C_92.PlanarMovement=True
REINST_RunCharacter_C_92.MovementComponent=True
REINST_RunCharacter_C_92.Shape=True
REINST_RunCharacter_C_92.Navigation=True
REINST_RunCharacter_C_92.Character=True
REINST_RunCharacter_C_92.Camera=True
REINST_RunCharacter_C_92.Pawn=True
REINST_RunCharacter_C_92.Input=True
REINST_RunCharacter_C_92.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
REINST_RunCharacter_C_119.TransformCommon=True
REINST_RunCharacter_C_119.Animation=True
REINST_RunCharacter_C_119.Mesh=True
REINST_RunCharacter_C_119.Physics=True
REINST_RunCharacter_C_119.Clothing=True
REINST_RunCharacter_C_119.Collision=True
REINST_RunCharacter_C_119.ClothingSimulation=True
REINST_RunCharacter_C_119.Lighting=True
REINST_RunCharacter_C_119.Rendering=True
REINST_RunCharacter_C_119.Tags=True
REINST_RunCharacter_C_119.Activation=True
REINST_RunCharacter_C_119.Cooking=True
REINST_RunCharacter_C_119.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_119.Character Movement (General Settings)=True
REINST_RunCharacter_C_119.Character Movement: Walking=True
REINST_RunCharacter_C_119.Character Movement: Swimming=True
REINST_RunCharacter_C_119.Character Movement: Flying=True
REINST_RunCharacter_C_119.Character Movement: Custom Movement=True
REINST_RunCharacter_C_119.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_119.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_119.Character Movement (Networking)=True
REINST_RunCharacter_C_119.Character Movement=True
REINST_RunCharacter_C_119.Character Movement: Avoidance=True
REINST_RunCharacter_C_119.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_119.RootMotion=True
REINST_RunCharacter_C_119.NavMovement=True
REINST_RunCharacter_C_119.Velocity=True
REINST_RunCharacter_C_119.PlanarMovement=True
REINST_RunCharacter_C_119.MovementComponent=True
REINST_RunCharacter_C_119.Shape=True
REINST_RunCharacter_C_119.Navigation=True
REINST_RunCharacter_C_119.Character=True
REINST_RunCharacter_C_119.Camera=True
REINST_RunCharacter_C_119.Pawn=True
REINST_RunCharacter_C_119.Input=True
REINST_RunCharacter_C_119.Actor=True
BP_FloorTile_C.Tick=True
BP_FloorTile_C.Rendering=True
BP_FloorTile_C.Replication=True
BP_FloorTile_C.Input=True
BP_FloorTile_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
RunGameMode_C.Tick=True
RunGameMode_C.Classes=True
RunGameMode_C.Game=True
RunGameMode_C.GameMode=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
RunGameMode_C.Default=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
PrimitiveComponent.TransformCommon=True
PrimitiveComponent.Materials=True
PrimitiveComponent.Rendering=True
PrimitiveComponent.Tags=True
PrimitiveComponent.ComponentReplication=True
PrimitiveComponent.Variable=True
PrimitiveComponent.Cooking=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
GameModeBase.Classes=True
GameModeBase.Game=True
GameModeBase.GameMode=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
BP_FloorTile_C.TransformCommon=True
PlayerController.TransformCommon=True
PlayerController.PlayerController=True
PlayerController.MouseInterface=True
PlayerController.Game=True
PlayerController.Input=True
PlayerController.Actor=True
PlayerCameraManager.TransformCommon=True
PlayerCameraManager.Rendering=True
PlayerCameraManager.Tags=True
PlayerCameraManager.Activation=True
PlayerCameraManager.Cooking=True
PlayerCameraManager.PlayerCameraManager=True
PlayerCameraManager.Debug=True
PlayerCameraManager.Input=True
PlayerCameraManager.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.Color Grading=True
CameraActor.Tonemapper=True
CameraActor.Mobile Tonemapper=True
CameraActor.Lens=True
CameraActor.Rendering Features=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Actor=True
PlayerState.Actor=True
RunGameMode_C.TransformCommon=True
SpectatorPawn.TransformCommon=True
SpectatorPawn.Pawn=True
SpectatorPawn.FloatingPawnMovement=True
SpectatorPawn.NavMovement=True
SpectatorPawn.Physics=True
SpectatorPawn.Velocity=True
SpectatorPawn.Collision=True
SpectatorPawn.PlanarMovement=True
SpectatorPawn.MovementComponent=True
SpectatorPawn.Tags=True
SpectatorPawn.Activation=True
SpectatorPawn.Cooking=True
SpectatorPawn.Shape=True
SpectatorPawn.Navigation=True
SpectatorPawn.Rendering=True
SpectatorPawn.Camera=True
SpectatorPawn.Input=True
SpectatorPawn.Actor=True
REINST_RunCharacter_C_169.None=True
REINST_RunCharacter_C_169.Tick=True
REINST_RunCharacter_C_169.Character=True
REINST_RunCharacter_C_169.Camera=True
REINST_RunCharacter_C_169.Pawn=True
REINST_RunCharacter_C_169.Rendering=True
REINST_RunCharacter_C_169.Replication=True
REINST_RunCharacter_C_169.Input=True
REINST_RunCharacter_C_169.Actor=True
REINST_RunCharacter_C_177.TransformCommon=True
REINST_RunCharacter_C_177.Animation=True
REINST_RunCharacter_C_177.Mesh=True
REINST_RunCharacter_C_177.Physics=True
REINST_RunCharacter_C_177.Clothing=True
REINST_RunCharacter_C_177.Collision=True
REINST_RunCharacter_C_177.ClothingSimulation=True
REINST_RunCharacter_C_177.Lighting=True
REINST_RunCharacter_C_177.Rendering=True
REINST_RunCharacter_C_177.Tags=True
REINST_RunCharacter_C_177.Activation=True
REINST_RunCharacter_C_177.Cooking=True
REINST_RunCharacter_C_177.Character Movement: Jumping / Falling=True
REINST_RunCharacter_C_177.Character Movement (General Settings)=True
REINST_RunCharacter_C_177.Character Movement: Walking=True
REINST_RunCharacter_C_177.Character Movement: Swimming=True
REINST_RunCharacter_C_177.Character Movement: Flying=True
REINST_RunCharacter_C_177.Character Movement: Custom Movement=True
REINST_RunCharacter_C_177.Character Movement (Rotation Settings)=True
REINST_RunCharacter_C_177.Character Movement: Physics Interaction=True
REINST_RunCharacter_C_177.Character Movement (Networking)=True
REINST_RunCharacter_C_177.Character Movement=True
REINST_RunCharacter_C_177.Character Movement: Avoidance=True
REINST_RunCharacter_C_177.Character Movement: NavMesh Movement=True
REINST_RunCharacter_C_177.RootMotion=True
REINST_RunCharacter_C_177.NavMovement=True
REINST_RunCharacter_C_177.Velocity=True
REINST_RunCharacter_C_177.PlanarMovement=True
REINST_RunCharacter_C_177.MovementComponent=True
REINST_RunCharacter_C_177.Shape=True
REINST_RunCharacter_C_177.Navigation=True
REINST_RunCharacter_C_177.Character=True
REINST_RunCharacter_C_177.Camera=True
REINST_RunCharacter_C_177.Pawn=True
REINST_RunCharacter_C_177.Input=True
REINST_RunCharacter_C_177.Actor=True
REINST_RunCharacter_C_177.None=True
REINST_RunCharacter_C_177.Tick=True
REINST_RunCharacter_C_177.Replication=True
REINST_RunCharacter_C_185.None=True
REINST_RunCharacter_C_185.Tick=True
REINST_RunCharacter_C_185.Character=True
REINST_RunCharacter_C_185.Camera=True
REINST_RunCharacter_C_185.Pawn=True
REINST_RunCharacter_C_185.Rendering=True
REINST_RunCharacter_C_185.Replication=True
REINST_RunCharacter_C_185.Input=True
REINST_RunCharacter_C_185.Actor=True
BP_Blocker_C.Tick=True
BP_Blocker_C.Rendering=True
BP_Blocker_C.Replication=True
BP_Blocker_C.Input=True
BP_Blocker_C.Actor=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Variable=True
ChildActorComponent.Cooking=True
BP_FloorTile_C.Default=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
BP_Item_C.Tick=True
BP_Item_C.Rendering=True
BP_Item_C.Replication=True
BP_Item_C.Input=True
BP_Item_C.Actor=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Sockets=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Cooking=True
DirectionalLightComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
K2Node_SwitchInteger.PinOptions=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Clipping=True
HorizontalBox.Performance=True
HorizontalBox.Render Transform=True
HorizontalBox.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Clipping=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Clipping=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
RUNHud_C.Appearance=True
RUNHud_C.Interaction=True
RUNHud_C.Input=True
RUNHud_C.Designer=True
RUNHud_C.Layout=True
RUNHud_C.Behavior=True
RUNHud_C.Clipping=True
RUNHud_C.Performance=True
RUNHud_C.Render Transform=True
RUNHud_C.Navigation=True
BP_FloorTile_Child_C.Tick=True
BP_FloorTile_Child_C.Default=True
BP_FloorTile_Child_C.Rendering=True
BP_FloorTile_Child_C.Replication=True
BP_FloorTile_Child_C.Input=True
BP_FloorTile_Child_C.Actor=True
HierarchicalInstancedStaticMeshComponent.Variable=True
HierarchicalInstancedStaticMeshComponent.TransformCommon=True
HierarchicalInstancedStaticMeshComponent.Sockets=True
HierarchicalInstancedStaticMeshComponent.StaticMesh=True
HierarchicalInstancedStaticMeshComponent.Instances=True
HierarchicalInstancedStaticMeshComponent.InstancedStaticMeshComponent=True
HierarchicalInstancedStaticMeshComponent.Culling=True
HierarchicalInstancedStaticMeshComponent.Physics=True
HierarchicalInstancedStaticMeshComponent.Collision=True
HierarchicalInstancedStaticMeshComponent.Lighting=True
HierarchicalInstancedStaticMeshComponent.Rendering=True
HierarchicalInstancedStaticMeshComponent.Tags=True
HierarchicalInstancedStaticMeshComponent.ComponentReplication=True
HierarchicalInstancedStaticMeshComponent.Cooking=True
HierarchicalInstancedStaticMeshComponent.Events=True
HierarchicalInstancedStaticMeshComponent.Materials=True
ClassProperty.Variable=True
ClassProperty.DefaultValueCategory=True
BP_FloorTile_RampUp_C.Tick=True
BP_FloorTile_RampUp_C.Default=True
BP_FloorTile_RampUp_C.Rendering=True
BP_FloorTile_RampUp_C.Replication=True
BP_FloorTile_RampUp_C.Input=True
BP_FloorTile_RampUp_C.Actor=True
BP_FloorTile_RampDown_C.Tick=True
BP_FloorTile_RampDown_C.Default=True
BP_FloorTile_RampDown_C.Rendering=True
BP_FloorTile_RampDown_C.Replication=True
BP_FloorTile_RampDown_C.Input=True
BP_FloorTile_RampDown_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_FloorTile_RightCorner_C.Tick=True
BP_FloorTile_RightCorner_C.Default=True
BP_FloorTile_RightCorner_C.Rendering=True
BP_FloorTile_RightCorner_C.Replication=True
BP_FloorTile_RightCorner_C.Input=True
BP_FloorTile_RightCorner_C.Actor=True
BP_FloorTile_LeftCorner_C.Tick=True
BP_FloorTile_LeftCorner_C.Default=True
BP_FloorTile_LeftCorner_C.Rendering=True
BP_FloorTile_LeftCorner_C.Replication=True
BP_FloorTile_LeftCorner_C.Input=True
BP_FloorTile_LeftCorner_C.Actor=True
BP_FloorTile_RightTurn_C.Tick=True
BP_FloorTile_RightTurn_C.Default=True
BP_FloorTile_RightTurn_C.Rendering=True
BP_FloorTile_RightTurn_C.Replication=True
BP_FloorTile_RightTurn_C.Input=True
BP_FloorTile_RightTurn_C.Actor=True
K2Node_CallParentFunction.Graph=True
BP_FloorTile_LeftTurn_C.Tick=True
BP_FloorTile_LeftTurn_C.Default=True
BP_FloorTile_LeftTurn_C.Rendering=True
BP_FloorTile_LeftTurn_C.Replication=True
BP_FloorTile_LeftTurn_C.Input=True
BP_FloorTile_LeftTurn_C.Actor=True
BP_FloorTile_RampUp_C.TransformCommon=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
K2Node_InputAction.Input=True
BP_Missing_Floor_C.Tick=True
BP_Missing_Floor_C.Default=True
BP_Missing_Floor_C.Rendering=True
BP_Missing_Floor_C.Replication=True
BP_Missing_Floor_C.Input=True
BP_Missing_Floor_C.Actor=True
Field_of_View_C.Tick=True
Field_of_View_C.Rendering=True
Field_of_View_C.Replication=True
Field_of_View_C.Input=True
Field_of_View_C.Actor=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
Field_of_View_C.TransformCommon=True
BP_FloorTile_RampDown_C.TransformCommon=True
BP_NoFloor_C.Tick=True
BP_NoFloor_C.Default=True
BP_NoFloor_C.Rendering=True
BP_NoFloor_C.Replication=True
BP_NoFloor_C.Input=True
BP_NoFloor_C.Actor=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.ComponentReplication=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Cooking=True
ParticleSystemComponent.Events=True
ParticleSystemComponent.Materials=True
REINST_RunCharacter_C_608.Variable=True
REINST_RunCharacter_C_608.TransformCommon=True
REINST_RunCharacter_C_608.Sockets=True
REINST_RunCharacter_C_608.Animation=True
REINST_RunCharacter_C_608.Mesh=True
REINST_RunCharacter_C_608.Materials=True
REINST_RunCharacter_C_608.Clothing=True
REINST_RunCharacter_C_608.ClothingSimulation=True
REINST_RunCharacter_C_608.Physics=True
REINST_RunCharacter_C_608.Collision=True
REINST_RunCharacter_C_608.Lighting=True
REINST_RunCharacter_C_608.Rendering=True
REINST_RunCharacter_C_608.Tags=True
REINST_RunCharacter_C_608.ComponentReplication=True
REINST_RunCharacter_C_608.Activation=True
REINST_RunCharacter_C_608.Cooking=True
REINST_RunCharacter_C_608.Events=True

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1
/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter=1
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile.BP_FloorTile=1
/Game/ThirdPersonBP/Blueprints/RunGameMode.RunGameMode=1
/Temp/Untitled_1.Untitled_1:PersistentLevel.Untitled=1
/Game/ThirdPersonBP/Blueprints/BP_Blocker.BP_Blocker=1
/Game/StarterContent/Props/SM_Rock.SM_Rock=1
/Game/ThirdPersonBP/Blueprints/BP_Item.BP_Item=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_Child.BP_FloorTile_Child=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_RampUp.BP_FloorTile_RampUp=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_RightCorner.BP_FloorTile_RightCorner=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_LeftCorner.BP_FloorTile_LeftCorner=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_RampDown.BP_FloorTile_RampDown=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_RightTurn.BP_FloorTile_RightTurn=1
/Game/ThirdPersonBP/Blueprints/BP_FloorTile_LeftTurn.BP_FloorTile_LeftTurn=1
/Engine/BasicShapes/BasicShapeMaterial.BasicShapeMaterial=1
/Engine/BasicShapes/Cylinder.Cylinder=1
/Game/StarterContent/Blueprints/Assets/M_LightStage_Skybox_Master.M_LightStage_Skybox_Master=1
/Game/StarterContent/Blueprints/Assets/M_LightStage_Skybox_Black.M_LightStage_Skybox_Black=1
/Engine/BasicShapes/Sphere.Sphere=1
/Game/ThirdPersonBP/Blueprints/Field_of_View.Field_of_View=1
/Game/StarterContent/Shapes/Shape_Cylinder.Shape_Cylinder=1
/Game/ThirdPersonBP/Blueprints/BP_Missing_Floor.BP_Missing_Floor=1
/Game/ThirdPersonBP/Blueprints/BP_NoFloor.BP_NoFloor=1

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[DetailCategoriesAdvanced]
CameraComponent.CameraSettings=True
K2Node_VariableGet.Variable=True
WorldSettings.Tick=True
RunCharacter_C.Character Movement: Jumping / Falling=True
StaticMeshComponent.Rendering=True
Field_of_View_C.Actor=True
BP_FloorTile_C.Actor=True

[SuppressableDialogs]
ChangeVariableType_Warning=False

[PlacementMode]
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/Field_of_View.Field_of_View;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
Uncategorized=False

[DetailCustomWidgetExpansion]
ObjectProperty=ObjectProperty.DefaultValueCategory.None,
RunCharacter_C=ObjectProperty.DefaultValueCategory.None,
K2Node_VariableGet=K2Node_VariableGet.DefaultValueCategory.None,
K2Node_VariableSet=K2Node_VariableGet.DefaultValueCategory.None,K2Node_VariableSet.DefaultValueCategory.None,
RunGameMode_C=K2Node_VariableGet.DefaultValueCategory.None,K2Node_VariableSet.DefaultValueCategory.None,
CameraComponent=CameraComponent.Lens.Lens,
StaticMesh=StaticMesh.LOD0.MeshBuildSettings,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Static Switch Parameter Values,MaterialEditorInstanceConstant.General.BasePropertyOverrideGroup,
Character=K2Node_VariableGet.DefaultValueCategory.None,

[MessageLog]
LastLogListing=PIE

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=True
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailPropertyExpansion]
RunCharacter_C=
Character=
Pawn=
StaticMeshComponent="\"Object.Lighting.LightmassSettings\" "
MeshComponent="\"Object.Lighting.LightmassSettings\" "
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
Widget=
Visual=
HierarchicalInstancedStaticMeshComponent="\"Object.Lighting.LightmassSettings\" "
InstancedStaticMeshComponent="\"Object.Lighting.LightmassSettings\" "
RunGameMode_C=
GameModeBase=
Info=
MaterialEditorInstanceConstant="\"Object.LightmassSettings\" \"Object.LightmassSettings.CastShadowAsMasked\" \"Object.LightmassSettings.EmissiveBoost\" \"Object.LightmassSettings.DiffuseBoost\" \"Object.LightmassSettings.ExportResolutionScale\" "
BoxComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
ShapeComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[MaterialInstanceEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False


